platformVersion=12.2
apk_path=/app/Build/Products/Release-iphonesimulator
#apk_path=/appPoint/Build/Products/Debug-iphonesimulator
URL=http://localhost:4724/wd/hub
deviceName=iPhone 7
APP=projects/Lisnr/app/Build/Products/Release-iphonesimulator/iOS-Sample-App.app
PLATFORM_NAME=iOS