---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/Darwin.swiftmodule/i386.swiftmodule'
dependencies:
  - mtime:           1583551387000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/Darwin.swiftmodule/i386.swiftmodule'
    size:            142712
  - mtime:           1570642331000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1582954066000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/i386.swiftinterface'
    size:            29997
    sdk_relative:    true
version:         1
...
